<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#d0f4de"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <Button
            android:id="@+id/btn_expenses"
            android:backgroundTint="#184e77"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Khoản Chi"/>
        <Button
            android:id="@+id/btn_revenue"
            android:backgroundTint="#52b69a"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Khoản Thu"/>
        <Button
            android:id="@+id/btn_statistical"
            android:backgroundTint="#52b69a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thống kê"/>

    </LinearLayout>
    <ListView
        android:id="@+id/containerData"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@color/white"
        android:padding="5dp"
        android:layout_marginTop="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center">
        <Button
            android:id="@+id/btn_updateExpenses"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#023e8a"
            android:layout_marginTop="10dp"
            android:text="Cập nhật"/>
        <Button
            android:id="@+id/btn_deleteExpenses"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#ef233c"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:text="Xóa"/>
        <Button
            android:id="@+id/btn_addExpenses"
            android:layout_width="120dp"
            android:layout_height="wrap_content"

            android:backgroundTint="#06d6a0"
            android:layout_marginTop="10dp"
            android:text="Thêm"/>

    </LinearLayout>
    <Button
        android:id="@+id/btn_out"
        android:backgroundTint="#ff595e"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Thoát"/>

</LinearLayout>