<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#d0f4de"

    android:layout_height="match_parent">


    <TextView
        android:textColor="#000814"
        android:id="@+id/appName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textFontWeight="1000"
        android:paddingTop="60px"
        android:text="Phần mềm quản lý chi tiêu"
        android:textAlignment="center"
        android:textSize="80px"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="26dp" />

    <TextView
        android:textColor="#000814"
        android:id="@+id/text_us"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content"
        android:text="Tên đăng nhập"
        app:layout_constraintBottom_toTopOf="@+id/username"
        tools:layout_editor_absoluteX="10dp"
        tools:ignore="MissingConstraints" />

    <EditText

        android:id="@+id/username"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="40dp"
        android:layout_marginTop="96dp"
        app:layout_constraintTop_toBottomOf="@+id/appName"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="10dp" />
    <TextView

        android:textColor="#000814"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mật khẩu"
        android:layout_marginLeft="10dp"
        tools:layout_editor_absoluteX="10dp"
        app:layout_constraintBottom_toTopOf="@+id/pass"
        tools:ignore="MissingConstraints" />



    <EditText
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@android:color/white"
        android:id="@+id/pass"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="44dp"
        android:inputType="textPassword"
        app:layout_constraintTop_toBottomOf="@+id/username"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="10dp" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80px"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Đăng nhập"
        app:layout_constraintTop_toBottomOf="@+id/pass"
        tools:layout_editor_absoluteX="10dp" />

    <TextView
        android:textAlignment="center"
        android:id="@+id/signIn"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Bạn chưa có tài khoản?"
        android:textColor="#4895ef"
        app:layout_constraintTop_toBottomOf="@+id/btn_login"
        tools:layout_editor_absoluteX="10dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/changePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Quên mật khẩu"

        android:textAlignment="center"
        android:textColor="#4895ef"
        app:layout_constraintTop_toBottomOf="@+id/signIn"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginTop="76dp"
        android:src="@drawable/logo_03"
        app:layout_constraintTop_toBottomOf="@+id/btn_login"
        tools:layout_editor_absoluteX="0dp" />


</androidx.constraintlayout.widget.ConstraintLayout>