<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#d0f4de"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <Button
            android:id="@+id/btn_expenses"
            android:backgroundTint="#52b69a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Khoản Chi"/>
        <Button
            android:id="@+id/btn_revenue"
            android:backgroundTint="#52b69a"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Khoản Thu"/>
        <Button
            android:id="@+id/btn_statistical"
            android:backgroundTint="#184e77"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thống kê"/>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="#000"
        android:textSize="18dp"
        android:textStyle="bold"
        android:text="Khoản chi"
        android:layout_marginLeft="10dp"/>

    <ListView
        android:id="@+id/containerDataExpenses"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@color/white"
        android:padding="5dp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/totalExpenses"
        android:layout_marginRight="10dp"
        android:textColor="#d62828"
        android:textStyle="bold"
        android:textSize="18dp"
        android:gravity="end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tổng chi"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="#000"
        android:textSize="18dp"
        android:textStyle="bold"
        android:text="Khoản thu"
        android:layout_marginLeft="10dp"/>
    <ListView
        android:id="@+id/containerDataRevenue"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@color/white"
        android:padding="5dp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/totalRevenue"
        android:layout_marginRight="10dp"
        android:textColor="#008000"
        android:textStyle="bold"
        android:textSize="18dp"
        android:gravity="end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tổng thu"/>
    <TextView
        android:id="@+id/total"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:padding="2dp"
        android:layout_height="wrap_content"
        android:text="Tổng thu và chi"
        android:gravity="center"
        android:textSize="18dp"
        android:textColor="#023e8a"
        android:textStyle="bold"/>



    <Button
        android:id="@+id/btn_out"
        android:backgroundTint="#ff595e"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Thoát"/>

</LinearLayout>